# MetricsReloaded

./: .gitignore  How-to-build.txt  MetricsReloaded.ipr  MetricsReloaded.iws  README.md  build.xml
license/: license.txt
openapi/src/com/sixrr/metrics/: Metric.java  MetricCalculator.java  MetricCategory.java  MetricProvider.java  MetricType.java  MetricsExecutionContext.java  MetricsResultsHolder.java  PrebuiltMetricProfile.java
src/com/sixrr/metrics/config/: MetricsReloadedConfig.java
src/com/sixrr/metrics/export/: CSVExporter.java  Exporter.java  HTMLExporter.java  JSONExporter.java  XMLExporter.java
src/com/sixrr/metrics/metricModel/: MetricAbbreviationComparator.java  MetricComparator.java  MetricInstance.java  MetricInstanceAbbreviationComparator.java  MetricInstanceImpl.java  MetricsCategoryNameUtil.java  MetricsExecutionContextImpl.java  MetricsResult.java  MetricsResultImpl.java  MetricsRun.java  MetricsRunImpl.java  TimeStamp.java
src/com/sixrr/metrics/offline/: MetricsCommandLine.java  ViewOfflineMetricsResultsAction.java
src/com/sixrr/metrics/plugin/: MetricsPlugin.java  MetricsPluginApplication.java  MetricsPluginApplicationImpl.java  MetricsPluginImpl.java  ProjectMetricsAction.java
src/com/sixrr/metrics/profile/: MetricDisplaySpecification.java  MetricInstance.java  MetricInstanceImpl.java  MetricRepository.java  MetricTableSpecification.java  MetricsProfile.java  MetricsProfileImpl.java  MetricsProfileRepository.java  MetricsProfileTemplate.java
src/com/sixrr/metrics/test/: MetricTestCase.java
src/com/sixrr/metrics/ui/: FormatUtils.java  SearchUtil.java
src/com/sixrr/metrics/ui/charts/: DiffDistributionDialog.java  DiffHistogramDialog.java  DistributionDialog.java  GraphUtils.java  HistogramDialog.java  PercentFormatter.java  PieChartDialog.java
src/com/sixrr/metrics/ui/dialogs/: DescriptionHyperlinkListener.java  ExplanationDialog.form  ExplanationDialog.java  MetricsConfigurationDialog.form  MetricsConfigurationDialog.java  ProfileListCellRenderer.java  ProfileNameDialog.form  ProfileNameDialog.java  ProfileSelectionPanel.form  ProfileSelectionPanel.java  ThresholdDialog.form  ThresholdDialog.java  ThresholdTableModel.java
src/com/sixrr/metrics/ui/metricdisplay/: CloseMetricsViewAction.java  CreateSnapshotAction.java  DiffSnapshotAction.java  EditThresholdsAction.java  ExportAction.java  FileTypeFilter.java  HeaderRenderer.java  MetricCellRenderer.java  MetricDisplaySpecification.java  MetricTableHeaderMouseListener.java  MetricTableModel.java  MetricTableMouseListener.java  MetricTableSpecification.java  MetricsConfigurationDialog.form  MetricsConfigurationDialog.java  MetricsConfigurationPanel.form  MetricsConfigurationPanel.java  MetricsDisplay.form  MetricsDisplay.java  MetricsToolWindow.java  MetricsToolWindowImpl.java  MetricsView.java  RemoveDiffAction.java  ShowDiffDistributionAction.java  ShowDiffHistogramAction.java  ShowDistributionAction.java  ShowExplanationAction.java  ShowHistogramAction.java  ShowPieChartAction.java  SnapshotFileFilter.java  ToggleAutoscrollAction.java  UpdateMetricsViewAction.java  UpdateWithDiffAction.java
src/com/sixrr/metrics/utils/: EditorCaretMover.java  FormatSpanUtils.java  FormatUtils.java  IconHelper.java  MetricsCategoryNameUtil.java  MetricsReloadedBundle.java  MetricsReloadedBundle.properties  PluginPsiUtil.java
src/org/jfree/data/: IntegerHistogramDataset.java
stockmetrics/metricsDescriptions/metricsDescriptions/: Abstractness.html  AdjustedLevelOrderClass.html  AdjustedLevelOrderInterface.html  AdjustedLevelOrderPackage.html  AfferentCoupling.html  AttributeHidingFactorProject.html  AttributeInheritanceFactorProject.html  AverageCyclomaticComplexityModule.html  AverageCyclomaticComplexityPackage.html  AverageCyclomaticComplexityProject.html  AverageOperationComplexity.html  AverageOperationParameters.html  AverageOperationSize.html  BlankLinesCountClass.html  BlankLinesCountMethod.html  BranchCount.html  ClassSizeAttributes.html  ClassSizeOperations.html  ClassSizeOperationsAttributes.html  CognitiveComplexity.html  CommentLinesOfCodeClass.html  CommentLinesOfCodeFileType.html  CommentLinesOfCodeInterface.html  CommentLinesOfCodeMethod.html  CommentLinesOfCodeModule.html  CommentLinesOfCodePackage.html  CommentLinesOfCodeProject.html  CommentLinesOfCodeRecursivePackage.html  CommentRatioClass.html  CommentRatioFileType.html  CommentRatioInterface.html  CommentRatioMethod.html  CommentRatioModule.html  CommentRatioPackage.html  CommentRatioProject.html  CommentRatioRecursivePackage.html  ConditionCount.html  ConditionalNestingDepth.html  ControlDensity.html  CouplingBetweenObjectsClass.html  (+310 more)
stockmetrics/src/com/sixrr/stockmetrics/: ClassReferenceCache.java  CssMetricProvider.java  DefaultMetricProvider.java  GroovyMetricProvider.java  JSPMetricProvider.java  JavaMetricProvider.java  JavaScriptMetricProvider.java  KotlinMetricProvider.java  MethodCallMap.java  MethodCallMapImpl.java  ScalaMetricProvider.java
stockmetrics/src/com/sixrr/stockmetrics/classCalculators/: AdjustedLevelOrderClassCalculator.java  AfferentCouplingClassCalculator.java  AverageOperationComplexityCalculator.java  AverageOperationParametersCalculator.java  AverageOperationSizeCalculator.java  BlankLinesCountCalculator.java  BlankLinesCountClassCalculator.java  ClassCalculator.java  ClassSizeAttributesCalculator.java  ClassSizeOperationsAttributesCalculator.java  ClassSizeOperationsCalculator.java  CommentLinesOfCodeClassCalculator.java  CommentRatioClassCalculator.java  CouplingBetweenObjectsClassCalculator.java  DataAbstractionCouplingClassCalculator.java  DepthOfInheritanceCalculator.java  FanClassCalculator.java  FanInClassCalculator.java  FanOutClassCalculator.java  HalsteadBugsClassCalculator.java  HalsteadClassCalculator.java  HalsteadDifficultyClassCalculator.java  HalsteadEffortClassCalculator.java  (+49 more)
stockmetrics/testdata/methodMetrics/comment_lines_of_code/: Simple.java
stockmetrics/testdata/methodMetrics/lines_of_code/: Simple.java
tst/com/sixrr/metrics/ui/: SearchUtilTest.java
(+684 files in other folders)
